<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para seleccionar el implemento -->
    <Spinner
        android:id="@+id/spinnerImplementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Ingresar el problema -->
    <EditText
        android:id="@+id/etProblema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe el problema"
        android:visibility="gone" />


    <!-- Botón para seleccionar la fecha -->
    <Button
        android:id="@+id/btnSeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha" />

    <!-- Mostrar la fecha seleccionada -->
    <TextView
        android:id="@+id/tvFechaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha seleccionada: Ninguna"
        android:textSize="16sp" />

</LinearLayout>


