<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Evento"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvNotaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota del Evento"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvFechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha del Evento"
        android:textSize="14sp"/>
</LinearLayout>
