<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo6"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvInfoStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información de Stock"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFF5F5"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <CheckBox
                android:id="@+id/checkbox_cabina_fotografica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cabina Fotográfica"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvFechaCabina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvProblemaCabina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <CheckBox
                android:id="@+id/checkbox_luces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Luces LED"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvFechaLuces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvProblemaLuces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <CheckBox
                android:id="@+id/checkbox_proyector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proyector"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvFechaProyector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvProblemaProyector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sistema de Audio"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvFechaAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tvProblemaAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
    <!-- Botones -->
    <Button
        android:id="@+id/btnReservarImplementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Reservar Implementos"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnVolverAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver Atrás"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnMantenimientoImplementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenimiento Implementos"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

</LinearLayout>



